// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		AFD456CE29D59A32005C11A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFD456CD29D59A32005C11A4 /* AppDelegate.swift */; };
		AFD456D029D59A32005C11A4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFD456CF29D59A32005C11A4 /* SceneDelegate.swift */; };
		AFD456D229D59A32005C11A4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFD456D129D59A32005C11A4 /* ViewController.swift */; };
		AFD456D529D59A32005C11A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFD456D329D59A32005C11A4 /* Main.storyboard */; };
		AFD456D729D59A34005C11A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AFD456D629D59A34005C11A4 /* Assets.xcassets */; };
		AFD456DA29D59A34005C11A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFD456D829D59A34005C11A4 /* LaunchScreen.storyboard */; };
		AFD456E229D59A4F005C11A4 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFD456E129D59A4F005C11A4 /* ThirdViewController.swift */; };
		AFD456E429D59A76005C11A4 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFD456E329D59A76005C11A4 /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AFD456CA29D59A32005C11A4 /* UIViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AFD456CD29D59A32005C11A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AFD456CF29D59A32005C11A4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AFD456D129D59A32005C11A4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AFD456D429D59A32005C11A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AFD456D629D59A34005C11A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AFD456D929D59A34005C11A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AFD456DB29D59A34005C11A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AFD456E129D59A4F005C11A4 /* ThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		AFD456E329D59A76005C11A4 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AFD456C729D59A32005C11A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AFD456C129D59A31005C11A4 = {
			isa = PBXGroup;
			children = (
				AFD456CC29D59A32005C11A4 /* UIViewController */,
				AFD456CB29D59A32005C11A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		AFD456CB29D59A32005C11A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				AFD456CA29D59A32005C11A4 /* UIViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AFD456CC29D59A32005C11A4 /* UIViewController */ = {
			isa = PBXGroup;
			children = (
				AFD456CD29D59A32005C11A4 /* AppDelegate.swift */,
				AFD456CF29D59A32005C11A4 /* SceneDelegate.swift */,
				AFD456E529D59A8A005C11A4 /* Controllers */,
				AFD456D329D59A32005C11A4 /* Main.storyboard */,
				AFD456D629D59A34005C11A4 /* Assets.xcassets */,
				AFD456D829D59A34005C11A4 /* LaunchScreen.storyboard */,
				AFD456DB29D59A34005C11A4 /* Info.plist */,
			);
			path = UIViewController;
			sourceTree = "<group>";
		};
		AFD456E529D59A8A005C11A4 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AFD456D129D59A32005C11A4 /* ViewController.swift */,
				AFD456E129D59A4F005C11A4 /* ThirdViewController.swift */,
				AFD456E329D59A76005C11A4 /* SecondViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AFD456C929D59A32005C11A4 /* UIViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFD456DE29D59A34005C11A4 /* Build configuration list for PBXNativeTarget "UIViewController" */;
			buildPhases = (
				AFD456C629D59A32005C11A4 /* Sources */,
				AFD456C729D59A32005C11A4 /* Frameworks */,
				AFD456C829D59A32005C11A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIViewController;
			productName = UIViewController;
			productReference = AFD456CA29D59A32005C11A4 /* UIViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AFD456C229D59A31005C11A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					AFD456C929D59A32005C11A4 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = AFD456C529D59A31005C11A4 /* Build configuration list for PBXProject "UIViewController" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AFD456C129D59A31005C11A4;
			productRefGroup = AFD456CB29D59A32005C11A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AFD456C929D59A32005C11A4 /* UIViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AFD456C829D59A32005C11A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFD456DA29D59A34005C11A4 /* LaunchScreen.storyboard in Resources */,
				AFD456D729D59A34005C11A4 /* Assets.xcassets in Resources */,
				AFD456D529D59A32005C11A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AFD456C629D59A32005C11A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFD456D229D59A32005C11A4 /* ViewController.swift in Sources */,
				AFD456CE29D59A32005C11A4 /* AppDelegate.swift in Sources */,
				AFD456E229D59A4F005C11A4 /* ThirdViewController.swift in Sources */,
				AFD456E429D59A76005C11A4 /* SecondViewController.swift in Sources */,
				AFD456D029D59A32005C11A4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AFD456D329D59A32005C11A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AFD456D429D59A32005C11A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AFD456D829D59A34005C11A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AFD456D929D59A34005C11A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AFD456DC29D59A34005C11A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AFD456DD29D59A34005C11A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AFD456DF29D59A34005C11A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 98Y5S4MAGU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UIViewController/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NY.UIViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AFD456E029D59A34005C11A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 98Y5S4MAGU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UIViewController/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NY.UIViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AFD456C529D59A31005C11A4 /* Build configuration list for PBXProject "UIViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFD456DC29D59A34005C11A4 /* Debug */,
				AFD456DD29D59A34005C11A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFD456DE29D59A34005C11A4 /* Build configuration list for PBXNativeTarget "UIViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFD456DF29D59A34005C11A4 /* Debug */,
				AFD456E029D59A34005C11A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AFD456C229D59A31005C11A4 /* Project object */;
}
